# Production environment - LIVE on Sui Mainnet - CONTRACT V2
NEXT_PUBLIC_SUI_NETWORK=mainnet
NEXT_PUBLIC_PACKAGE_ID=0x81e3ec93b4682c94fb57dede2507d7384ef19805d98557669aca15f7320c771b
NEXT_PUBLIC_HOUSE_OBJECT_ID=0xf9af5e31d72db67489d60e2d68f51c2ad915d4cad25f4d6acae4c51ed83b0ce3

# NEW CONTRACT V2 with profit withdrawal functionality
# Deployment: AtH94ffPMGBeiD3hqi8MAYqJFCgyhd8gFQQUxi5hJbwr
# Explorer: https://suiexplorer.com/txblock/AtH94ffPMGBeiD3hqi8MAYqJFCgyhd8gFQQUxi5hJbwr
